import random
name1=input("Enter player1 name:")
name2=input("Enter player2 name:")
d1=random.randint(1,25)
d2=random.randint(1,25)
s1=25
s2=25
print("----PLAYER1 HAS TO PLAY----")
while True:
    g=int(input("Guess the num:"))
    s1=s1-1
    if(d1==g):
        print("Your guess is correct")
        break
    elif(d1>g):
        print("Your guess is less")
    else:
        print("Your guess is more")
print("----PLAYER2 HAS TO PLAY----")
while True:
    g=int(input("Guess the num:"))
    s2=s2-1
    if(d2==g):
        print("Your guess is correct")
        break
    elif(d2>g):
        print("Your guess is less")
    else:
        print("Your guess is more")
if(s1==s2):
    print("the match is draw")
elif(s1>s2):
    print("{}won ".format(name1))
else:
    print("{}won.format(name2)")
